# Cổng mà ứng dụng Node.js của bạn lắng nghe
PORT=3000

# Chuỗi kết nối đến MongoDB
MONGODB_URI=mongodb://mongo:27017/one-proxy

# SECRET_KEY=your_secret_key
SESSION_SECRET=your_secret_key

# Mật khẩu để truy cập vào ứng dụng
APP_PASSWORD=123456